
enemies.png
size: 128, 32
format: RGBA8888
filter: Nearest, Nearest
repeat: none
koopa-shell-1
  rotate: false
  xy: 37, 9
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
koopa-shell-2
  rotate: false
  xy: 91, 9
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
koopa-walk-1
  rotate: false
  xy: 1, 1
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
koopa-walk-2
  rotate: false
  xy: 19, 1
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
goomba-squashed
  rotate: false
  xy: 109, 17
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
goomba-walk-1
  rotate: false
  xy: 73, 9
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
goomba-walk-2
  rotate: false
  xy: 55, 9
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
