
mario.png
size: 256, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
big-mario-jump
  rotate: false
  xy: 109, 27
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
big-mario-pole-slide-1
  rotate: false
  xy: 37, 27
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
big-mario-pole-slide-2
  rotate: false
  xy: 145, 27
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
big-mario-slide
  rotate: false
  xy: 1, 27
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
big-mario-squat
  rotate: false
  xy: 163, 35
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big-mario-walk-1
  rotate: false
  xy: 19, 27
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
big-mario-walk-2
  rotate: false
  xy: 127, 27
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
big-mario-walk-3
  rotate: false
  xy: 73, 27
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
mario-grow-2
  rotate: false
  xy: 1, 1
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
mario-grow-4
  rotate: false
  xy: 1, 1
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
mario-grow-6
  rotate: false
  xy: 1, 1
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
mario-grow-9
  rotate: false
  xy: 1, 1
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
mario-grow-7
  rotate: false
  xy: 55, 27
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
big-mario-stand
  rotate: false
  xy: 55, 27
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
mario-grow-10
  rotate: false
  xy: 55, 27
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
mario-grow-8
  rotate: false
  xy: 19, 9
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mario-grow-1
  rotate: false
  xy: 19, 9
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mario-grow-3
  rotate: false
  xy: 19, 9
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mario-grow-5
  rotate: false
  xy: 19, 9
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
small-mario-stand
  rotate: false
  xy: 19, 9
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mario-shrink-1
  rotate: false
  xy: 91, 27
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
mario-shrink-2
  rotate: false
  xy: 199, 43
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
small-mario-fall
  rotate: false
  xy: 181, 43
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
small-mario-jump
  rotate: false
  xy: 91, 9
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
small-mario-pole-slide-1
  rotate: false
  xy: 73, 9
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
small-mario-pole-slide-2
  rotate: false
  xy: 37, 9
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
small-mario-run-1
  rotate: false
  xy: 217, 43
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
small-mario-run-2
  rotate: false
  xy: 109, 9
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
small-mario-run-3
  rotate: false
  xy: 235, 43
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
small-mario-slide
  rotate: false
  xy: 55, 9
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
